*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 20rem auto 40rem;
    gap: 12.rem;
}

.wrapper header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.5rem;
    width: 100%;
    height: 12vh;
}
.wrapper header ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    padding: 0.8rem 1.5rem;
    margin-left: 0 auto;


}

.wrapper header ul li{
    list-style: none;
    text-decoration: none;
    font-size: 1.3rem;
    margin-left: 2rem;
}
.sidebar-panel{
    width:100%;
    height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
    background-color: rgb(48, 13, 13);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: white;
}
.wrapper .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    gap: 1rem;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    text-align: center;
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 0.8rem 1.5rem;
    margin: 0 auto;
    background-color: rgb(48, 13, 13);
    color: white;
    font-size: 1.4rem;
}

/* media query mobile view */
@media screen and (max-width: 768px){
    .wrapper{
        grid-template-columns: 1fr;
    }
    .wrapper header{
    display: none;
    }
    .wrapper .sidebar-panel{
        display: none;
    }
    .wrapper .cards{
        grid-template-columns: 1fr;
    }

}
